D:\apps\Advent-Of-Code-2024\Michael\Day-1\bin\Debug\net8.0\AdventOfCodeDay1.exe
D:\apps\Advent-Of-Code-2024\Michael\Day-1\bin\Debug\net8.0\AdventOfCodeDay1.deps.json
D:\apps\Advent-Of-Code-2024\Michael\Day-1\bin\Debug\net8.0\AdventOfCodeDay1.runtimeconfig.json
D:\apps\Advent-Of-Code-2024\Michael\Day-1\bin\Debug\net8.0\AdventOfCodeDay1.dll
D:\apps\Advent-Of-Code-2024\Michael\Day-1\bin\Debug\net8.0\AdventOfCodeDay1.pdb
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.GeneratedMSBuildEditorConfig.editorconfig
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.AssemblyInfoInputs.cache
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.AssemblyInfo.cs
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.csproj.CoreCompileInputs.cache
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.sourcelink.json
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.dll
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\refint\AdventOfCodeDay1.dll
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.pdb
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\AdventOfCodeDay1.genruntimeconfig.cache
D:\apps\Advent-Of-Code-2024\Michael\Day-1\obj\Debug\net8.0\ref\AdventOfCodeDay1.dll
